# 9to5ally

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a001/: Activity10.java  Activity11.java  Activity12.java  Activity13.java  Activity14.java  Activity15.java  Activity16.java  Activity17.java  Activity18.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.java  FrontPage.java  GlobalVariable.java  MainActivity.java  RegisterActivity.java  SelectListener.java  item.java  myadaptar.java
app/src/main/res/drawable/: button_border.xml  ic_wave.xml  ic_wave__1_.xml
app/src/main/res/layout/: activity_10.xml  activity_11.xml  activity_12.xml  activity_13.xml  activity_14.xml  activity_15.xml  activity_16.xml  activity_17.xml  activity_18.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_9.xml  activity_front_page.xml  activity_main.xml  activity_register.xml  item.xml  nav_header.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
