<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity11">
    <ImageView
        android:id="@+id/nav_user_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="170dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ill_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_output"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_above="@+id/btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="111dp"
        android:backgroundTint="@color/black"
        android:onClick="btnSpeech"
        android:text="Tap to Speak"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:ignore="OnClick"></Button>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/black"

        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="20sp"></Button>

</RelativeLayout>