<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signup"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/nav_user_email"
                android:layout_width="217dp"
                android:layout_height="87dp"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/aldrich"
                android:text="9 - 5 Ally"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btncheckin"
                android:layout_width="202dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/purple_700"
                android:text="CHECK IN"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/btncomplain"
                android:layout_width="205dp"
                android:layout_height="51dp"
                android:layout_marginTop="348dp"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/purple_700"
                android:text="COMPLAIN"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/btncheckin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/nav_user_email"
                app:layout_constraintTop_toBottomOf="@+id/nav_user_email" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/black"
                android:text="LOG OUT"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/btncomplain"
                app:layout_constraintVertical_bias="0.81" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="386dp"
                android:layout_height="141dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/nav_user_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/off" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="234dp"
                android:layout_height="135dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/wbg" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="190dp"
                android:layout_height="129dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btncheckin"
                app:srcCompat="@drawable/comp1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>