<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity15"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/btncomplainstatus"
        android:layout_width="216dp"
        android:layout_height="74dp"
        android:layout_marginTop="92dp"
        android:text="Complain Status"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/complain_heading"
        android:layout_width="329dp"
        android:layout_height="71dp"
        android:text="Complaint Form"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="395dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complain_heading"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/comp2_copy" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="281dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/complain_heading"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/comp_copy" />

    <Button
        android:id="@+id/btnfilecomplain"
        android:layout_width="212dp"
        android:layout_height="78dp"
        android:text="File New Complain"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


</androidx.constraintlayout.widget.ConstraintLayout>